*{
    box-sizing: border-box;
}
html{
    background-color: white;
}
body{
    font-family: sans-serif;
    width: 1024px;
    margin: 0px auto 0px auto;  
}

header, h1{
    margin : 0;
}
header{
width: 100%;
background-color: rgb(40, 40, 62);
display: flex;
flex-direction: row;
justify-content: space-between;
align-items: baseline;
/* color: burlywood; */
color:white;
}
.nav-link{
    flex: auto;
}
.nav-link ul{
    list-style-type:none;
}
.nav-link ul li{
    display: inline;
    padding-left: 50px;
}

a:link {
    color : white;
    text-decoration: none;
  }  
  a:visited {
    color: cyan;
  }  
  a:hover {
    color: white;
  }  
  a:active {
    color:white;
  } 

.body{
    display: grid;
    grid-template-columns: auto auto auto;
    grid-template-areas: 
    "header header header" 
    "main main side-content"
    "footer footer footer";    
}
.header {grid-area: header;}
.main {grid-area: main;}
.side-content {grid-area: side-content;}
.footer {grid-area: footer;}
.main{
    display: grid;
    grid-template-columns: 50% 50%  ;
    grid-template-areas: 
    "main-header main-header"
    "sub-text sub-text"
    "article1 article2";
}
.main-header {grid-area: main-header;}
.sub-text {grid-area: sub-text;}
.article1 {grid-area: article1;}
.article2 {grid-area: article2;}

.header{
    padding: 10px;
    height: 4em;
}
.article1, .article2{
    background-color: rgb(224, 224, 235);
    margin : 10px;
    padding:10px;
    line-height: 30px;
}
.main{
    background-color: rgb(115 115 155 / 63%);
    padding: 10px;
}
.footer{
    background-color: rgb(30, 30, 47);
    color: white;
    height: 2.5em;
    padding: 10px;

}
.side-content{
    background-color: rgb(115 115 155 / 48%);
    padding: 10px;
    background-color: rgb(115, 115, 155);
    padding: 10px;
}
.side-content ul, h3{
line-height: 30px;
}

/* login page */

.login-main{
    grid-area: main / span 3;
     display: grid;
    /*grid-template-columns: auto ; */
    grid-template-areas: 
    "login-header"
    "form";
    justify-content: center;
}
.form {
    grid-area: form; 
    padding: 10px 0px 50px 0px;
}
.login-header{grid-area: login-header;}